<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1621</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>1021</width>
      <height>461</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="rowCount">
     <number>2</number>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QGroupBox" name="Input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>591</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Input</string>
    </property>
    <layout class="QGridLayout" name="input_grid">
     <item row="0" column="0" colspan="4">
      <widget class="QLineEdit" name="display_dir">
       <property name="toolTip">
        <string extracomment="Use Browse button and find dir or input path here"/>
       </property>
       <property name="statusTip">
        <string extracomment="Use Browse button and find dir or input path here"/>
       </property>
       <property name="whatsThis">
        <string extracomment="Use Browse button and find dir or input path here"/>
       </property>
       <property name="accessibleDescription">
        <string extracomment="Use Browse button and find dir or input path here"/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input Artist</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="band_entry"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Input Album</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="album_entry"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="common_tags">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>593</width>
      <height>85</height>
     </rect>
    </property>
    <property name="title">
     <string>Common Tags</string>
    </property>
    <layout class="QGridLayout" name="common_tags_grid">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Album Artist</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Album</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Genre</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="detail">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>10</y>
      <width>291</width>
      <height>671</height>
     </rect>
    </property>
    <property name="title">
     <string>Detail</string>
    </property>
    <layout class="QGridLayout" name="detail_grid">
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Number</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="lineEdit_10"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Artists</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Composers</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Song title</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Lyrics</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_12"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>95</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="buttons_grid">
     <item row="0" column="0">
      <widget class="QPushButton" name="browse_button">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="run_button">
       <property name="text">
        <string>Wiki Search</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="lyrics_button">
       <property name="text">
        <string>Lyrics search</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>20</width>
      <height>671</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>112</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="switch__grid">
     <item row="0" column="0">
      <widget class="QCheckBox" name="json_write">
       <property name="text">
        <string>Write json?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="offline_debug">
       <property name="text">
        <string>Offline debug?</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1621</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionDirectory"/>
    <addaction name="actionWikipedia"/>
    <addaction name="actionCover_Art_search"/>
    <addaction name="actionMp3_Tag"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionAll_Tags"/>
    <addaction name="actionOnly_Lyrics"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Index"/>
    <addaction name="actionGit"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOpen"/>
   <addaction name="menuSave"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAll_Tags">
   <property name="text">
    <string>All Tags</string>
   </property>
  </action>
  <action name="actionOnly_Lyrics">
   <property name="text">
    <string>Only Lyrics</string>
   </property>
  </action>
  <action name="actionDirectory">
   <property name="text">
    <string>Directory</string>
   </property>
  </action>
  <action name="actionWikipedia">
   <property name="text">
    <string>Wikipedia</string>
   </property>
  </action>
  <action name="actionCover_Art_search">
   <property name="text">
    <string>Cover Art search</string>
   </property>
  </action>
  <action name="actionMp3_Tag">
   <property name="text">
    <string>Mp3Tag</string>
   </property>
  </action>
  <action name="actionHelp_Index">
   <property name="text">
    <string>Help Index</string>
   </property>
  </action>
  <action name="actionGit">
   <property name="text">
    <string>Git</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
