<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>738</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridlayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="2" column="0" colspan="2">
     <widget class="CustomQTableView" name="tableView">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::LinkAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tool_tab">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset resource="../icons/tango.qrc">
         <normaloff>:/icons/tango/16x16/system-search</normaloff>:/icons/tango/16x16/system-search</iconset>
       </attribute>
       <attribute name="title">
        <string>Search</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <layout class="QGridLayout" name="buttons_grid">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="browse_button">
            <property name="minimumSize">
             <size>
              <width>105</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
            <property name="icon">
             <iconset resource="../icons/tango.qrc">
              <normaloff>:/icons/tango/16x16/folder-open</normaloff>:/icons/tango/16x16/folder-open</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="lyrics_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>105</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>93</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left</string>
            </property>
            <property name="text">
             <string>Lyrics search</string>
            </property>
            <property name="icon">
             <iconset resource="../icons/tango.qrc">
              <normaloff>:/icons/tango/16x16/format-justify-center</normaloff>:/icons/tango/16x16/format-justify-center</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="coverArt">
            <property name="minimumSize">
             <size>
              <width>105</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left</string>
            </property>
            <property name="text">
             <string>Cover Art</string>
            </property>
            <property name="icon">
             <iconset resource="../icons/tango.qrc">
              <normaloff>:/icons/tango/16x16/image-x-generic</normaloff>:/icons/tango/16x16/image-x-generic</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="wiki_search_button">
            <property name="minimumSize">
             <size>
              <width>105</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>93</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left</string>
            </property>
            <property name="text">
             <string>Wiki Search</string>
            </property>
            <property name="icon">
             <iconset resource="../icons/tango.qrc">
              <normaloff>:/icons/tango/16x16/system-search</normaloff>:/icons/tango/16x16/system-search</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="input_frame">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Input</string>
            </property>
            <layout class="QGridLayout" name="input_grid">
             <item row="1" column="1">
              <widget class="QLineEdit" name="band_entry_input"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Artist</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Input Album</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="album_entry_input"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="common_tags_frame">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Common Tags</string>
            </property>
            <layout class="QGridLayout" name="common_tags_grid">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Album Artist</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Album</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Year</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Genre</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="band_entry"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="album_entry"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="year_entry"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="genre_entry"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="picture_layout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset resource="../icons/tango.qrc">
         <normaloff>:/icons/tango/16x16/edit-find-replace</normaloff>:/icons/tango/16x16/edit-find-replace</iconset>
       </attribute>
       <attribute name="title">
        <string>Replace Tool</string>
       </attribute>
       <widget class="QLineEdit" name="search_string_input">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Input string you want to search for</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="replace_one">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left</string>
        </property>
        <property name="text">
         <string>Replace</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/22x22/edit-find-replace</normaloff>:/icons/tango/22x22/edit-find-replace</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="search_next">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/16x16/go-next</normaloff>:/icons/tango/16x16/go-next</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="search_previous">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Skip to the next search match</string>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/16x16/go-previous</normaloff>:/icons/tango/16x16/go-previous</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="replace_all">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left</string>
        </property>
        <property name="text">
         <string>Replace all</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/32x32/document-revert</normaloff>:/icons/tango/32x32/document-revert</iconset>
        </property>
       </widget>
       <widget class="QCheckBox" name="search_support_re">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Support regex patterns</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/32x32/emblem-system</normaloff>:/icons/tango/32x32/emblem-system</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>0</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select tags to edit</string>
        </property>
       </widget>
       <widget class="QListView" name="replace_tag_selector_view">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>221</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="search_support_wildcard">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Support wildcards</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/32x32/emblem-system</normaloff>:/icons/tango/32x32/emblem-system</iconset>
        </property>
       </widget>
       <widget class="QCheckBox" name="search_case_sensitive">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Case sensitive</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/tango.qrc">
          <normaloff>:/icons/tango/32x32/format-text-italic</normaloff>:/icons/tango/32x32/format-text-italic</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Replace:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="replace_string_input">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QGroupBox" name="detail_frame">
      <property name="minimumSize">
       <size>
        <width>321</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>321</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Detail</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QLineEdit" name="number_detail"/>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="artist_detail"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="title_detail"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Artists</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Song title</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/tango.qrc">
             <normaloff>:/icons/tango/16x16/audio-x-generic</normaloff>:/icons/tango/16x16/audio-x-generic</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Composers</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLineEdit" name="file_detail"/>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="composer_detail">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QTextEdit" name="lyrics_detail">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Lyrics</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1401</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionDirectory"/>
    <addaction name="actionWikipedia"/>
    <addaction name="actionCover_Art_search"/>
    <addaction name="actionMp3_Tag"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionAll_Tags"/>
    <addaction name="actionSelected_Tags"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionGit"/>
    <addaction name="actionVersion"/>
    <addaction name="actionLogs"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionWikipedia_2"/>
    <addaction name="actionLyrics"/>
    <addaction name="actionCoverArt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGetApiKey"/>
    <addaction name="actionNltkData"/>
    <addaction name="actionWrite_tags_to_JSON"/>
    <addaction name="actionOffline_debug"/>
    <addaction name="actionMulti_threaded"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOpen"/>
   <addaction name="menuSave"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSearch"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/document-new</normaloff>:/icons/tango/32x32/document-new</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/folder-open</normaloff>:/icons/tango/32x32/folder-open</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/document-save</normaloff>:/icons/tango/32x32/document-save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/emblem-unreadable</normaloff>:/icons/tango/32x32/emblem-unreadable</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAll_Tags">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/document-save</normaloff>:/icons/tango/32x32/document-save</iconset>
   </property>
   <property name="text">
    <string>All Tags</string>
   </property>
  </action>
  <action name="actionOnly_Lyrics">
   <property name="text">
    <string>Only Lyrics</string>
   </property>
  </action>
  <action name="actionDirectory">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/folder-open</normaloff>:/icons/tango/16x16/folder-open</iconset>
   </property>
   <property name="text">
    <string>Directory</string>
   </property>
  </action>
  <action name="actionWikipedia">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/applications-internet</normaloff>:/icons/tango/16x16/applications-internet</iconset>
   </property>
   <property name="text">
    <string>Wikipedia</string>
   </property>
  </action>
  <action name="actionCover_Art_search">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/image-x-generic</normaloff>:/icons/tango/16x16/image-x-generic</iconset>
   </property>
   <property name="text">
    <string>Cover Art search</string>
   </property>
  </action>
  <action name="actionMp3_Tag">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/audio-x-generic</normaloff>:/icons/tango/16x16/audio-x-generic</iconset>
   </property>
   <property name="text">
    <string>Mp3Tag</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/help-browser</normaloff>:/icons/tango/16x16/help-browser</iconset>
   </property>
   <property name="text">
    <string>Help Index</string>
   </property>
  </action>
  <action name="actionGit">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/internet-web-browser</normaloff>:/icons/tango/16x16/internet-web-browser</iconset>
   </property>
   <property name="text">
    <string>Git</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/dialog-information</normaloff>:/icons/tango/32x32/dialog-information</iconset>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionWikipedia_2">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/system-search</normaloff>:/icons/tango/16x16/system-search</iconset>
   </property>
   <property name="text">
    <string>Wikipedia</string>
   </property>
  </action>
  <action name="actionLyrics">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/format-justify-center</normaloff>:/icons/tango/16x16/format-justify-center</iconset>
   </property>
   <property name="text">
    <string>Lyrics</string>
   </property>
  </action>
  <action name="actionCoverArt">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/image-x-generic</normaloff>:/icons/tango/16x16/image-x-generic</iconset>
   </property>
   <property name="text">
    <string>Cover Art</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/document-properties</normaloff>:/icons/tango/32x32/document-properties</iconset>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionGetApiKey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/network-wireless-encrypted</normaloff>:/icons/tango/32x32/network-wireless-encrypted</iconset>
   </property>
   <property name="text">
    <string>Get Google API key</string>
   </property>
  </action>
  <action name="actionNltkData">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/package-x-generic</normaloff>:/icons/tango/32x32/package-x-generic</iconset>
   </property>
   <property name="text">
    <string>Download nltk data</string>
   </property>
  </action>
  <action name="actionSelected_Tags">
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/document-save-as</normaloff>:/icons/tango/32x32/document-save-as</iconset>
   </property>
   <property name="text">
    <string>Selected Tags</string>
   </property>
  </action>
  <action name="actionMass_replace">
   <property name="text">
    <string>Mass replace</string>
   </property>
  </action>
  <action name="actionWrite_tags_to_JSON">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/format-indent-more</normaloff>:/icons/tango/32x32/format-indent-more</iconset>
   </property>
   <property name="text">
    <string>Write tags to JSON</string>
   </property>
  </action>
  <action name="actionOffline_debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/16x16/network-offline</normaloff>:/icons/tango/16x16/network-offline</iconset>
   </property>
   <property name="text">
    <string>Offline debug</string>
   </property>
  </action>
  <action name="actionMulti_threaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/tango.qrc">
     <normaloff>:/icons/tango/32x32/applications-system</normaloff>:/icons/tango/32x32/applications-system</iconset>
   </property>
   <property name="text">
    <string>Multi threaded</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQTableView</class>
   <extends>QTableView</extends>
   <header>wiki_music.gui_lib.custom_classes</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/tango.qrc"/>
 </resources>
 <connections/>
</ui>
