<RCC version="1.0">
	<qresource prefix="icons/tango">
		<file alias="index.theme">tango\index.theme</file>
		<file alias="16x16/address-book-new">tango\16x16\actions\address-book-new.png</file>
		<file alias="16x16/appointment-new">tango\16x16\actions\appointment-new.png</file>
		<file alias="16x16/bookmark-new">tango\16x16\actions\bookmark-new.png</file>
		<file alias="16x16/contact-new">tango\16x16\actions\contact-new.png</file>
		<file alias="16x16/document-new">tango\16x16\actions\document-new.png</file>
		<file alias="16x16/document-open">tango\16x16\actions\document-open.png</file>
		<file alias="16x16/document-print-preview">tango\16x16\actions\document-print-preview.png</file>
		<file alias="16x16/document-print">tango\16x16\actions\document-print.png</file>
		<file alias="16x16/document-properties">tango\16x16\actions\document-properties.png</file>
		<file alias="16x16/document-revert">tango\16x16\actions\document-revert.png</file>
		<file alias="16x16/document-save-as">tango\16x16\actions\document-save-as.png</file>
		<file alias="16x16/document-save">tango\16x16\actions\document-save.png</file>
		<file alias="16x16/edit-clear">tango\16x16\actions\edit-clear.png</file>
		<file alias="16x16/edit-copy">tango\16x16\actions\edit-copy.png</file>
		<file alias="16x16/edit-cut">tango\16x16\actions\edit-cut.png</file>
		<file alias="16x16/edit-delete">tango\16x16\actions\edit-delete.png</file>
		<file alias="16x16/edit-find-replace">tango\16x16\actions\edit-find-replace.png</file>
		<file alias="16x16/edit-find">tango\16x16\actions\edit-find.png</file>
		<file alias="16x16/edit-paste">tango\16x16\actions\edit-paste.png</file>
		<file alias="16x16/edit-redo">tango\16x16\actions\edit-redo.png</file>
		<file alias="16x16/edit-select-all">tango\16x16\actions\edit-select-all.png</file>
		<file alias="16x16/edit-undo">tango\16x16\actions\edit-undo.png</file>
		<file alias="16x16/folder-new">tango\16x16\actions\folder-new.png</file>
		<file alias="16x16/format-indent-less">tango\16x16\actions\format-indent-less.png</file>
		<file alias="16x16/format-indent-more">tango\16x16\actions\format-indent-more.png</file>
		<file alias="16x16/format-justify-center">tango\16x16\actions\format-justify-center.png</file>
		<file alias="16x16/format-justify-fill">tango\16x16\actions\format-justify-fill.png</file>
		<file alias="16x16/format-justify-left">tango\16x16\actions\format-justify-left.png</file>
		<file alias="16x16/format-justify-right">tango\16x16\actions\format-justify-right.png</file>
		<file alias="16x16/format-text-bold">tango\16x16\actions\format-text-bold.png</file>
		<file alias="16x16/format-text-italic">tango\16x16\actions\format-text-italic.png</file>
		<file alias="16x16/format-text-strikethrough">tango\16x16\actions\format-text-strikethrough.png</file>
		<file alias="16x16/format-text-underline">tango\16x16\actions\format-text-underline.png</file>
		<file alias="16x16/go-bottom">tango\16x16\actions\go-bottom.png</file>
		<file alias="16x16/go-down">tango\16x16\actions\go-down.png</file>
		<file alias="16x16/go-first">tango\16x16\actions\go-first.png</file>
		<file alias="16x16/go-home">tango\16x16\actions\go-home.png</file>
		<file alias="16x16/go-jump">tango\16x16\actions\go-jump.png</file>
		<file alias="16x16/go-last">tango\16x16\actions\go-last.png</file>
		<file alias="16x16/go-next">tango\16x16\actions\go-next.png</file>
		<file alias="16x16/go-previous">tango\16x16\actions\go-previous.png</file>
		<file alias="16x16/go-top">tango\16x16\actions\go-top.png</file>
		<file alias="16x16/go-up">tango\16x16\actions\go-up.png</file>
		<file alias="16x16/list-add">tango\16x16\actions\list-add.png</file>
		<file alias="16x16/list-remove">tango\16x16\actions\list-remove.png</file>
		<file alias="16x16/mail-forward">tango\16x16\actions\mail-forward.png</file>
		<file alias="16x16/mail-mark-junk">tango\16x16\actions\mail-mark-junk.png</file>
		<file alias="16x16/mail-mark-not-junk">tango\16x16\actions\mail-mark-not-junk.png</file>
		<file alias="16x16/mail-message-new">tango\16x16\actions\mail-message-new.png</file>
		<file alias="16x16/mail-reply-all">tango\16x16\actions\mail-reply-all.png</file>
		<file alias="16x16/mail-reply-sender">tango\16x16\actions\mail-reply-sender.png</file>
		<file alias="16x16/mail-send-receive">tango\16x16\actions\mail-send-receive.png</file>
		<file alias="16x16/media-eject">tango\16x16\actions\media-eject.png</file>
		<file alias="16x16/media-playback-pause">tango\16x16\actions\media-playback-pause.png</file>
		<file alias="16x16/media-playback-start">tango\16x16\actions\media-playback-start.png</file>
		<file alias="16x16/media-playback-stop">tango\16x16\actions\media-playback-stop.png</file>
		<file alias="16x16/media-record">tango\16x16\actions\media-record.png</file>
		<file alias="16x16/media-seek-backward">tango\16x16\actions\media-seek-backward.png</file>
		<file alias="16x16/media-seek-forward">tango\16x16\actions\media-seek-forward.png</file>
		<file alias="16x16/media-skip-backward">tango\16x16\actions\media-skip-backward.png</file>
		<file alias="16x16/media-skip-forward">tango\16x16\actions\media-skip-forward.png</file>
		<file alias="16x16/process-stop">tango\16x16\actions\process-stop.png</file>
		<file alias="16x16/system-lock-screen">tango\16x16\actions\system-lock-screen.png</file>
		<file alias="16x16/system-log-out">tango\16x16\actions\system-log-out.png</file>
		<file alias="16x16/system-search">tango\16x16\actions\system-search.png</file>
		<file alias="16x16/system-shutdown">tango\16x16\actions\system-shutdown.png</file>
		<file alias="16x16/tab-new">tango\16x16\actions\tab-new.png</file>
		<file alias="16x16/view-fullscreen">tango\16x16\actions\view-fullscreen.png</file>
		<file alias="16x16/view-refresh">tango\16x16\actions\view-refresh.png</file>
		<file alias="16x16/window-new">tango\16x16\actions\window-new.png</file>
		<file alias="16x16/process-working">tango\16x16\animations\process-working.png</file>
		<file alias="16x16/accessories-calculator">tango\16x16\apps\accessories-calculator.png</file>
		<file alias="16x16/accessories-character-map">tango\16x16\apps\accessories-character-map.png</file>
		<file alias="16x16/accessories-text-editor">tango\16x16\apps\accessories-text-editor.png</file>
		<file alias="16x16/help-browser">tango\16x16\apps\help-browser.png</file>
		<file alias="16x16/internet-group-chat">tango\16x16\apps\internet-group-chat.png</file>
		<file alias="16x16/internet-mail">tango\16x16\apps\internet-mail.png</file>
		<file alias="16x16/internet-news-reader">tango\16x16\apps\internet-news-reader.png</file>
		<file alias="16x16/internet-web-browser">tango\16x16\apps\internet-web-browser.png</file>
		<file alias="16x16/office-calendar">tango\16x16\apps\office-calendar.png</file>
		<file alias="16x16/preferences-desktop-accessibility">tango\16x16\apps\preferences-desktop-accessibility.png</file>
		<file alias="16x16/preferences-desktop-assistive-technology">tango\16x16\apps\preferences-desktop-assistive-technology.png</file>
		<file alias="16x16/preferences-desktop-font">tango\16x16\apps\preferences-desktop-font.png</file>
		<file alias="16x16/preferences-desktop-keyboard-shortcuts">tango\16x16\apps\preferences-desktop-keyboard-shortcuts.png</file>
		<file alias="16x16/preferences-desktop-locale">tango\16x16\apps\preferences-desktop-locale.png</file>
		<file alias="16x16/preferences-desktop-multimedia">tango\16x16\apps\preferences-desktop-multimedia.png</file>
		<file alias="16x16/preferences-desktop-remote-desktop">tango\16x16\apps\preferences-desktop-remote-desktop.png</file>
		<file alias="16x16/preferences-desktop-screensaver">tango\16x16\apps\preferences-desktop-screensaver.png</file>
		<file alias="16x16/preferences-desktop-theme">tango\16x16\apps\preferences-desktop-theme.png</file>
		<file alias="16x16/preferences-desktop-wallpaper">tango\16x16\apps\preferences-desktop-wallpaper.png</file>
		<file alias="16x16/preferences-system-network-proxy">tango\16x16\apps\preferences-system-network-proxy.png</file>
		<file alias="16x16/preferences-system-session">tango\16x16\apps\preferences-system-session.png</file>
		<file alias="16x16/preferences-system-windows">tango\16x16\apps\preferences-system-windows.png</file>
		<file alias="16x16/system-file-manager">tango\16x16\apps\system-file-manager.png</file>
		<file alias="16x16/system-installer">tango\16x16\apps\system-installer.png</file>
		<file alias="16x16/system-software-update">tango\16x16\apps\system-software-update.png</file>
		<file alias="16x16/system-users">tango\16x16\apps\system-users.png</file>
		<file alias="16x16/utilities-system-monitor">tango\16x16\apps\utilities-system-monitor.png</file>
		<file alias="16x16/utilities-terminal">tango\16x16\apps\utilities-terminal.png</file>
		<file alias="16x16/applications-accessories">tango\16x16\categories\applications-accessories.png</file>
		<file alias="16x16/applications-development">tango\16x16\categories\applications-development.png</file>
		<file alias="16x16/applications-games">tango\16x16\categories\applications-games.png</file>
		<file alias="16x16/applications-graphics">tango\16x16\categories\applications-graphics.png</file>
		<file alias="16x16/applications-internet">tango\16x16\categories\applications-internet.png</file>
		<file alias="16x16/applications-multimedia">tango\16x16\categories\applications-multimedia.png</file>
		<file alias="16x16/applications-office">tango\16x16\categories\applications-office.png</file>
		<file alias="16x16/applications-other">tango\16x16\categories\applications-other.png</file>
		<file alias="16x16/applications-system">tango\16x16\categories\applications-system.png</file>
		<file alias="16x16/preferences-desktop-peripherals">tango\16x16\categories\preferences-desktop-peripherals.png</file>
		<file alias="16x16/preferences-desktop">tango\16x16\categories\preferences-desktop.png</file>
		<file alias="16x16/preferences-system">tango\16x16\categories\preferences-system.png</file>
		<file alias="16x16/audio-card">tango\16x16\devices\audio-card.png</file>
		<file alias="16x16/audio-input-microphone">tango\16x16\devices\audio-input-microphone.png</file>
		<file alias="16x16/battery">tango\16x16\devices\battery.png</file>
		<file alias="16x16/camera-photo">tango\16x16\devices\camera-photo.png</file>
		<file alias="16x16/camera-video">tango\16x16\devices\camera-video.png</file>
		<file alias="16x16/computer">tango\16x16\devices\computer.png</file>
		<file alias="16x16/drive-harddisk">tango\16x16\devices\drive-harddisk.png</file>
		<file alias="16x16/drive-optical">tango\16x16\devices\drive-optical.png</file>
		<file alias="16x16/drive-removable-media">tango\16x16\devices\drive-removable-media.png</file>
		<file alias="16x16/input-gaming">tango\16x16\devices\input-gaming.png</file>
		<file alias="16x16/input-keyboard">tango\16x16\devices\input-keyboard.png</file>
		<file alias="16x16/input-mouse">tango\16x16\devices\input-mouse.png</file>
		<file alias="16x16/media-flash">tango\16x16\devices\media-flash.png</file>
		<file alias="16x16/media-floppy">tango\16x16\devices\media-floppy.png</file>
		<file alias="16x16/media-optical">tango\16x16\devices\media-optical.png</file>
		<file alias="16x16/multimedia-player">tango\16x16\devices\multimedia-player.png</file>
		<file alias="16x16/network-wired">tango\16x16\devices\network-wired.png</file>
		<file alias="16x16/network-wireless">tango\16x16\devices\network-wireless.png</file>
		<file alias="16x16/printer">tango\16x16\devices\printer.png</file>
		<file alias="16x16/video-display">tango\16x16\devices\video-display.png</file>
		<file alias="16x16/emblem-favorite">tango\16x16\emblems\emblem-favorite.png</file>
		<file alias="16x16/emblem-important">tango\16x16\emblems\emblem-important.png</file>
		<file alias="16x16/emblem-photos">tango\16x16\emblems\emblem-photos.png</file>
		<file alias="16x16/emblem-readonly">tango\16x16\emblems\emblem-readonly.png</file>
		<file alias="16x16/emblem-symbolic-link">tango\16x16\emblems\emblem-symbolic-link.png</file>
		<file alias="16x16/emblem-system">tango\16x16\emblems\emblem-system.png</file>
		<file alias="16x16/emblem-unreadable">tango\16x16\emblems\emblem-unreadable.png</file>
		<file alias="16x16/face-angel">tango\16x16\emotes\face-angel.png</file>
		<file alias="16x16/face-crying">tango\16x16\emotes\face-crying.png</file>
		<file alias="16x16/face-devilish">tango\16x16\emotes\face-devilish.png</file>
		<file alias="16x16/face-glasses">tango\16x16\emotes\face-glasses.png</file>
		<file alias="16x16/face-grin">tango\16x16\emotes\face-grin.png</file>
		<file alias="16x16/face-kiss">tango\16x16\emotes\face-kiss.png</file>
		<file alias="16x16/face-monkey">tango\16x16\emotes\face-monkey.png</file>
		<file alias="16x16/face-plain">tango\16x16\emotes\face-plain.png</file>
		<file alias="16x16/face-sad">tango\16x16\emotes\face-sad.png</file>
		<file alias="16x16/face-smile-big">tango\16x16\emotes\face-smile-big.png</file>
		<file alias="16x16/face-smile">tango\16x16\emotes\face-smile.png</file>
		<file alias="16x16/face-surprise">tango\16x16\emotes\face-surprise.png</file>
		<file alias="16x16/face-wink">tango\16x16\emotes\face-wink.png</file>
		<file alias="16x16/application-certificate">tango\16x16\mimetypes\application-certificate.png</file>
		<file alias="16x16/application-x-executable">tango\16x16\mimetypes\application-x-executable.png</file>
		<file alias="16x16/audio-x-generic">tango\16x16\mimetypes\audio-x-generic.png</file>
		<file alias="16x16/font-x-generic">tango\16x16\mimetypes\font-x-generic.png</file>
		<file alias="16x16/image-x-generic">tango\16x16\mimetypes\image-x-generic.png</file>
		<file alias="16x16/package-x-generic">tango\16x16\mimetypes\package-x-generic.png</file>
		<file alias="16x16/text-html">tango\16x16\mimetypes\text-html.png</file>
		<file alias="16x16/text-x-generic-template">tango\16x16\mimetypes\text-x-generic-template.png</file>
		<file alias="16x16/text-x-generic">tango\16x16\mimetypes\text-x-generic.png</file>
		<file alias="16x16/text-x-script">tango\16x16\mimetypes\text-x-script.png</file>
		<file alias="16x16/video-x-generic">tango\16x16\mimetypes\video-x-generic.png</file>
		<file alias="16x16/x-office-address-book">tango\16x16\mimetypes\x-office-address-book.png</file>
		<file alias="16x16/x-office-calendar">tango\16x16\mimetypes\x-office-calendar.png</file>
		<file alias="16x16/x-office-document-template">tango\16x16\mimetypes\x-office-document-template.png</file>
		<file alias="16x16/x-office-document">tango\16x16\mimetypes\x-office-document.png</file>
		<file alias="16x16/x-office-drawing-template">tango\16x16\mimetypes\x-office-drawing-template.png</file>
		<file alias="16x16/x-office-drawing">tango\16x16\mimetypes\x-office-drawing.png</file>
		<file alias="16x16/x-office-presentation-template">tango\16x16\mimetypes\x-office-presentation-template.png</file>
		<file alias="16x16/x-office-presentation">tango\16x16\mimetypes\x-office-presentation.png</file>
		<file alias="16x16/x-office-spreadsheet-template">tango\16x16\mimetypes\x-office-spreadsheet-template.png</file>
		<file alias="16x16/x-office-spreadsheet">tango\16x16\mimetypes\x-office-spreadsheet.png</file>
		<file alias="16x16/folder-remote">tango\16x16\places\folder-remote.png</file>
		<file alias="16x16/folder-saved-search">tango\16x16\places\folder-saved-search.png</file>
		<file alias="16x16/folder">tango\16x16\places\folder.png</file>
		<file alias="16x16/network-server">tango\16x16\places\network-server.png</file>
		<file alias="16x16/network-workgroup">tango\16x16\places\network-workgroup.png</file>
		<file alias="16x16/start-here">tango\16x16\places\start-here.png</file>
		<file alias="16x16/user-desktop">tango\16x16\places\user-desktop.png</file>
		<file alias="16x16/user-home">tango\16x16\places\user-home.png</file>
		<file alias="16x16/user-trash">tango\16x16\places\user-trash.png</file>
		<file alias="16x16/audio-volume-high">tango\16x16\status\audio-volume-high.png</file>
		<file alias="16x16/audio-volume-low">tango\16x16\status\audio-volume-low.png</file>
		<file alias="16x16/audio-volume-medium">tango\16x16\status\audio-volume-medium.png</file>
		<file alias="16x16/audio-volume-muted">tango\16x16\status\audio-volume-muted.png</file>
		<file alias="16x16/battery-caution">tango\16x16\status\battery-caution.png</file>
		<file alias="16x16/dialog-error">tango\16x16\status\dialog-error.png</file>
		<file alias="16x16/dialog-information">tango\16x16\status\dialog-information.png</file>
		<file alias="16x16/dialog-warning">tango\16x16\status\dialog-warning.png</file>
		<file alias="16x16/folder-drag-accept">tango\16x16\status\folder-drag-accept.png</file>
		<file alias="16x16/folder-open">tango\16x16\status\folder-open.png</file>
		<file alias="16x16/folder-visiting">tango\16x16\status\folder-visiting.png</file>
		<file alias="16x16/image-loading">tango\16x16\status\image-loading.png</file>
		<file alias="16x16/image-missing">tango\16x16\status\image-missing.png</file>
		<file alias="16x16/mail-attachment">tango\16x16\status\mail-attachment.png</file>
		<file alias="16x16/network-error">tango\16x16\status\network-error.png</file>
		<file alias="16x16/network-idle">tango\16x16\status\network-idle.png</file>
		<file alias="16x16/network-offline">tango\16x16\status\network-offline.png</file>
		<file alias="16x16/network-receive">tango\16x16\status\network-receive.png</file>
		<file alias="16x16/network-transmit-receive">tango\16x16\status\network-transmit-receive.png</file>
		<file alias="16x16/network-transmit">tango\16x16\status\network-transmit.png</file>
		<file alias="16x16/network-wireless-encrypted">tango\16x16\status\network-wireless-encrypted.png</file>
		<file alias="16x16/printer-error">tango\16x16\status\printer-error.png</file>
		<file alias="16x16/software-update-available">tango\16x16\status\software-update-available.png</file>
		<file alias="16x16/software-update-urgent">tango\16x16\status\software-update-urgent.png</file>
		<file alias="16x16/user-trash-full">tango\16x16\status\user-trash-full.png</file>
		<file alias="16x16/weather-clear-night">tango\16x16\status\weather-clear-night.png</file>
		<file alias="16x16/weather-clear">tango\16x16\status\weather-clear.png</file>
		<file alias="16x16/weather-few-clouds-night">tango\16x16\status\weather-few-clouds-night.png</file>
		<file alias="16x16/weather-few-clouds">tango\16x16\status\weather-few-clouds.png</file>
		<file alias="16x16/weather-overcast">tango\16x16\status\weather-overcast.png</file>
		<file alias="16x16/weather-severe-alert">tango\16x16\status\weather-severe-alert.png</file>
		<file alias="16x16/weather-showers-scattered">tango\16x16\status\weather-showers-scattered.png</file>
		<file alias="16x16/weather-showers">tango\16x16\status\weather-showers.png</file>
		<file alias="16x16/weather-snow">tango\16x16\status\weather-snow.png</file>
		<file alias="16x16/weather-storm">tango\16x16\status\weather-storm.png</file>
		<file alias="22x22/address-book-new">tango\22x22\actions\address-book-new.png</file>
		<file alias="22x22/appointment-new">tango\22x22\actions\appointment-new.png</file>
		<file alias="22x22/bookmark-new">tango\22x22\actions\bookmark-new.png</file>
		<file alias="22x22/contact-new">tango\22x22\actions\contact-new.png</file>
		<file alias="22x22/document-new">tango\22x22\actions\document-new.png</file>
		<file alias="22x22/document-open">tango\22x22\actions\document-open.png</file>
		<file alias="22x22/document-print-preview">tango\22x22\actions\document-print-preview.png</file>
		<file alias="22x22/document-print">tango\22x22\actions\document-print.png</file>
		<file alias="22x22/document-properties">tango\22x22\actions\document-properties.png</file>
		<file alias="22x22/document-revert">tango\22x22\actions\document-revert.png</file>
		<file alias="22x22/document-save-as">tango\22x22\actions\document-save-as.png</file>
		<file alias="22x22/document-save">tango\22x22\actions\document-save.png</file>
		<file alias="22x22/edit-clear">tango\22x22\actions\edit-clear.png</file>
		<file alias="22x22/edit-copy">tango\22x22\actions\edit-copy.png</file>
		<file alias="22x22/edit-cut">tango\22x22\actions\edit-cut.png</file>
		<file alias="22x22/edit-delete">tango\22x22\actions\edit-delete.png</file>
		<file alias="22x22/edit-find-replace">tango\22x22\actions\edit-find-replace.png</file>
		<file alias="22x22/edit-find">tango\22x22\actions\edit-find.png</file>
		<file alias="22x22/edit-paste">tango\22x22\actions\edit-paste.png</file>
		<file alias="22x22/edit-redo">tango\22x22\actions\edit-redo.png</file>
		<file alias="22x22/edit-select-all">tango\22x22\actions\edit-select-all.png</file>
		<file alias="22x22/edit-undo">tango\22x22\actions\edit-undo.png</file>
		<file alias="22x22/folder-new">tango\22x22\actions\folder-new.png</file>
		<file alias="22x22/format-indent-less">tango\22x22\actions\format-indent-less.png</file>
		<file alias="22x22/format-indent-more">tango\22x22\actions\format-indent-more.png</file>
		<file alias="22x22/format-justify-center">tango\22x22\actions\format-justify-center.png</file>
		<file alias="22x22/format-justify-fill">tango\22x22\actions\format-justify-fill.png</file>
		<file alias="22x22/format-justify-left">tango\22x22\actions\format-justify-left.png</file>
		<file alias="22x22/format-justify-right">tango\22x22\actions\format-justify-right.png</file>
		<file alias="22x22/format-text-bold">tango\22x22\actions\format-text-bold.png</file>
		<file alias="22x22/format-text-italic">tango\22x22\actions\format-text-italic.png</file>
		<file alias="22x22/format-text-strikethrough">tango\22x22\actions\format-text-strikethrough.png</file>
		<file alias="22x22/format-text-underline">tango\22x22\actions\format-text-underline.png</file>
		<file alias="22x22/go-bottom">tango\22x22\actions\go-bottom.png</file>
		<file alias="22x22/go-down">tango\22x22\actions\go-down.png</file>
		<file alias="22x22/go-first">tango\22x22\actions\go-first.png</file>
		<file alias="22x22/go-home">tango\22x22\actions\go-home.png</file>
		<file alias="22x22/go-jump">tango\22x22\actions\go-jump.png</file>
		<file alias="22x22/go-last">tango\22x22\actions\go-last.png</file>
		<file alias="22x22/go-next">tango\22x22\actions\go-next.png</file>
		<file alias="22x22/go-previous">tango\22x22\actions\go-previous.png</file>
		<file alias="22x22/go-top">tango\22x22\actions\go-top.png</file>
		<file alias="22x22/go-up">tango\22x22\actions\go-up.png</file>
		<file alias="22x22/list-add">tango\22x22\actions\list-add.png</file>
		<file alias="22x22/list-remove">tango\22x22\actions\list-remove.png</file>
		<file alias="22x22/mail-forward">tango\22x22\actions\mail-forward.png</file>
		<file alias="22x22/mail-mark-junk">tango\22x22\actions\mail-mark-junk.png</file>
		<file alias="22x22/mail-mark-not-junk">tango\22x22\actions\mail-mark-not-junk.png</file>
		<file alias="22x22/mail-message-new">tango\22x22\actions\mail-message-new.png</file>
		<file alias="22x22/mail-reply-all">tango\22x22\actions\mail-reply-all.png</file>
		<file alias="22x22/mail-reply-sender">tango\22x22\actions\mail-reply-sender.png</file>
		<file alias="22x22/mail-send-receive">tango\22x22\actions\mail-send-receive.png</file>
		<file alias="22x22/media-eject">tango\22x22\actions\media-eject.png</file>
		<file alias="22x22/media-playback-pause">tango\22x22\actions\media-playback-pause.png</file>
		<file alias="22x22/media-playback-start">tango\22x22\actions\media-playback-start.png</file>
		<file alias="22x22/media-playback-stop">tango\22x22\actions\media-playback-stop.png</file>
		<file alias="22x22/media-record">tango\22x22\actions\media-record.png</file>
		<file alias="22x22/media-seek-backward">tango\22x22\actions\media-seek-backward.png</file>
		<file alias="22x22/media-seek-forward">tango\22x22\actions\media-seek-forward.png</file>
		<file alias="22x22/media-skip-backward">tango\22x22\actions\media-skip-backward.png</file>
		<file alias="22x22/media-skip-forward">tango\22x22\actions\media-skip-forward.png</file>
		<file alias="22x22/process-stop">tango\22x22\actions\process-stop.png</file>
		<file alias="22x22/system-lock-screen">tango\22x22\actions\system-lock-screen.png</file>
		<file alias="22x22/system-log-out">tango\22x22\actions\system-log-out.png</file>
		<file alias="22x22/system-search">tango\22x22\actions\system-search.png</file>
		<file alias="22x22/system-shutdown">tango\22x22\actions\system-shutdown.png</file>
		<file alias="22x22/tab-new">tango\22x22\actions\tab-new.png</file>
		<file alias="22x22/view-fullscreen">tango\22x22\actions\view-fullscreen.png</file>
		<file alias="22x22/view-refresh">tango\22x22\actions\view-refresh.png</file>
		<file alias="22x22/window-new">tango\22x22\actions\window-new.png</file>
		<file alias="22x22/process-working">tango\22x22\animations\process-working.png</file>
		<file alias="22x22/accessories-calculator">tango\22x22\apps\accessories-calculator.png</file>
		<file alias="22x22/accessories-character-map">tango\22x22\apps\accessories-character-map.png</file>
		<file alias="22x22/accessories-text-editor">tango\22x22\apps\accessories-text-editor.png</file>
		<file alias="22x22/help-browser">tango\22x22\apps\help-browser.png</file>
		<file alias="22x22/internet-group-chat">tango\22x22\apps\internet-group-chat.png</file>
		<file alias="22x22/internet-mail">tango\22x22\apps\internet-mail.png</file>
		<file alias="22x22/internet-news-reader">tango\22x22\apps\internet-news-reader.png</file>
		<file alias="22x22/internet-web-browser">tango\22x22\apps\internet-web-browser.png</file>
		<file alias="22x22/office-calendar">tango\22x22\apps\office-calendar.png</file>
		<file alias="22x22/preferences-desktop-accessibility">tango\22x22\apps\preferences-desktop-accessibility.png</file>
		<file alias="22x22/preferences-desktop-assistive-technology">tango\22x22\apps\preferences-desktop-assistive-technology.png</file>
		<file alias="22x22/preferences-desktop-font">tango\22x22\apps\preferences-desktop-font.png</file>
		<file alias="22x22/preferences-desktop-keyboard-shortcuts">tango\22x22\apps\preferences-desktop-keyboard-shortcuts.png</file>
		<file alias="22x22/preferences-desktop-locale">tango\22x22\apps\preferences-desktop-locale.png</file>
		<file alias="22x22/preferences-desktop-multimedia">tango\22x22\apps\preferences-desktop-multimedia.png</file>
		<file alias="22x22/preferences-desktop-remote-desktop">tango\22x22\apps\preferences-desktop-remote-desktop.png</file>
		<file alias="22x22/preferences-desktop-screensaver">tango\22x22\apps\preferences-desktop-screensaver.png</file>
		<file alias="22x22/preferences-desktop-theme">tango\22x22\apps\preferences-desktop-theme.png</file>
		<file alias="22x22/preferences-desktop-wallpaper">tango\22x22\apps\preferences-desktop-wallpaper.png</file>
		<file alias="22x22/preferences-system-network-proxy">tango\22x22\apps\preferences-system-network-proxy.png</file>
		<file alias="22x22/preferences-system-session">tango\22x22\apps\preferences-system-session.png</file>
		<file alias="22x22/preferences-system-windows">tango\22x22\apps\preferences-system-windows.png</file>
		<file alias="22x22/system-file-manager">tango\22x22\apps\system-file-manager.png</file>
		<file alias="22x22/system-installer">tango\22x22\apps\system-installer.png</file>
		<file alias="22x22/system-software-update">tango\22x22\apps\system-software-update.png</file>
		<file alias="22x22/system-users">tango\22x22\apps\system-users.png</file>
		<file alias="22x22/utilities-system-monitor">tango\22x22\apps\utilities-system-monitor.png</file>
		<file alias="22x22/utilities-terminal">tango\22x22\apps\utilities-terminal.png</file>
		<file alias="22x22/applications-accessories">tango\22x22\categories\applications-accessories.png</file>
		<file alias="22x22/applications-development">tango\22x22\categories\applications-development.png</file>
		<file alias="22x22/applications-games">tango\22x22\categories\applications-games.png</file>
		<file alias="22x22/applications-graphics">tango\22x22\categories\applications-graphics.png</file>
		<file alias="22x22/applications-internet">tango\22x22\categories\applications-internet.png</file>
		<file alias="22x22/applications-multimedia">tango\22x22\categories\applications-multimedia.png</file>
		<file alias="22x22/applications-office">tango\22x22\categories\applications-office.png</file>
		<file alias="22x22/applications-other">tango\22x22\categories\applications-other.png</file>
		<file alias="22x22/applications-system">tango\22x22\categories\applications-system.png</file>
		<file alias="22x22/preferences-desktop-peripherals">tango\22x22\categories\preferences-desktop-peripherals.png</file>
		<file alias="22x22/preferences-desktop">tango\22x22\categories\preferences-desktop.png</file>
		<file alias="22x22/preferences-system">tango\22x22\categories\preferences-system.png</file>
		<file alias="22x22/audio-card">tango\22x22\devices\audio-card.png</file>
		<file alias="22x22/audio-input-microphone">tango\22x22\devices\audio-input-microphone.png</file>
		<file alias="22x22/battery">tango\22x22\devices\battery.png</file>
		<file alias="22x22/camera-photo">tango\22x22\devices\camera-photo.png</file>
		<file alias="22x22/camera-video">tango\22x22\devices\camera-video.png</file>
		<file alias="22x22/computer">tango\22x22\devices\computer.png</file>
		<file alias="22x22/drive-harddisk">tango\22x22\devices\drive-harddisk.png</file>
		<file alias="22x22/drive-optical">tango\22x22\devices\drive-optical.png</file>
		<file alias="22x22/drive-removable-media">tango\22x22\devices\drive-removable-media.png</file>
		<file alias="22x22/input-gaming">tango\22x22\devices\input-gaming.png</file>
		<file alias="22x22/input-keyboard">tango\22x22\devices\input-keyboard.png</file>
		<file alias="22x22/input-mouse">tango\22x22\devices\input-mouse.png</file>
		<file alias="22x22/media-flash">tango\22x22\devices\media-flash.png</file>
		<file alias="22x22/media-floppy">tango\22x22\devices\media-floppy.png</file>
		<file alias="22x22/media-optical">tango\22x22\devices\media-optical.png</file>
		<file alias="22x22/multimedia-player">tango\22x22\devices\multimedia-player.png</file>
		<file alias="22x22/network-wired">tango\22x22\devices\network-wired.png</file>
		<file alias="22x22/network-wireless">tango\22x22\devices\network-wireless.png</file>
		<file alias="22x22/printer">tango\22x22\devices\printer.png</file>
		<file alias="22x22/video-display">tango\22x22\devices\video-display.png</file>
		<file alias="22x22/emblem-favorite">tango\22x22\emblems\emblem-favorite.png</file>
		<file alias="22x22/emblem-important">tango\22x22\emblems\emblem-important.png</file>
		<file alias="22x22/emblem-photos">tango\22x22\emblems\emblem-photos.png</file>
		<file alias="22x22/emblem-readonly">tango\22x22\emblems\emblem-readonly.png</file>
		<file alias="22x22/emblem-symbolic-link">tango\22x22\emblems\emblem-symbolic-link.png</file>
		<file alias="22x22/emblem-system">tango\22x22\emblems\emblem-system.png</file>
		<file alias="22x22/emblem-unreadable">tango\22x22\emblems\emblem-unreadable.png</file>
		<file alias="22x22/face-angel">tango\22x22\emotes\face-angel.png</file>
		<file alias="22x22/face-crying">tango\22x22\emotes\face-crying.png</file>
		<file alias="22x22/face-devilish">tango\22x22\emotes\face-devilish.png</file>
		<file alias="22x22/face-glasses">tango\22x22\emotes\face-glasses.png</file>
		<file alias="22x22/face-grin">tango\22x22\emotes\face-grin.png</file>
		<file alias="22x22/face-kiss">tango\22x22\emotes\face-kiss.png</file>
		<file alias="22x22/face-monkey">tango\22x22\emotes\face-monkey.png</file>
		<file alias="22x22/face-plain">tango\22x22\emotes\face-plain.png</file>
		<file alias="22x22/face-sad">tango\22x22\emotes\face-sad.png</file>
		<file alias="22x22/face-smile-big">tango\22x22\emotes\face-smile-big.png</file>
		<file alias="22x22/face-smile">tango\22x22\emotes\face-smile.png</file>
		<file alias="22x22/face-surprise">tango\22x22\emotes\face-surprise.png</file>
		<file alias="22x22/face-wink">tango\22x22\emotes\face-wink.png</file>
		<file alias="22x22/application-certificate">tango\22x22\mimetypes\application-certificate.png</file>
		<file alias="22x22/application-x-executable">tango\22x22\mimetypes\application-x-executable.png</file>
		<file alias="22x22/audio-x-generic">tango\22x22\mimetypes\audio-x-generic.png</file>
		<file alias="22x22/font-x-generic">tango\22x22\mimetypes\font-x-generic.png</file>
		<file alias="22x22/image-x-generic">tango\22x22\mimetypes\image-x-generic.png</file>
		<file alias="22x22/package-x-generic">tango\22x22\mimetypes\package-x-generic.png</file>
		<file alias="22x22/text-html">tango\22x22\mimetypes\text-html.png</file>
		<file alias="22x22/text-x-generic-template">tango\22x22\mimetypes\text-x-generic-template.png</file>
		<file alias="22x22/text-x-generic">tango\22x22\mimetypes\text-x-generic.png</file>
		<file alias="22x22/text-x-script">tango\22x22\mimetypes\text-x-script.png</file>
		<file alias="22x22/video-x-generic">tango\22x22\mimetypes\video-x-generic.png</file>
		<file alias="22x22/x-office-address-book">tango\22x22\mimetypes\x-office-address-book.png</file>
		<file alias="22x22/x-office-calendar">tango\22x22\mimetypes\x-office-calendar.png</file>
		<file alias="22x22/x-office-document-template">tango\22x22\mimetypes\x-office-document-template.png</file>
		<file alias="22x22/x-office-document">tango\22x22\mimetypes\x-office-document.png</file>
		<file alias="22x22/x-office-drawing-template">tango\22x22\mimetypes\x-office-drawing-template.png</file>
		<file alias="22x22/x-office-drawing">tango\22x22\mimetypes\x-office-drawing.png</file>
		<file alias="22x22/x-office-presentation-template">tango\22x22\mimetypes\x-office-presentation-template.png</file>
		<file alias="22x22/x-office-presentation">tango\22x22\mimetypes\x-office-presentation.png</file>
		<file alias="22x22/x-office-spreadsheet-template">tango\22x22\mimetypes\x-office-spreadsheet-template.png</file>
		<file alias="22x22/x-office-spreadsheet">tango\22x22\mimetypes\x-office-spreadsheet.png</file>
		<file alias="22x22/folder-remote">tango\22x22\places\folder-remote.png</file>
		<file alias="22x22/folder-saved-search">tango\22x22\places\folder-saved-search.png</file>
		<file alias="22x22/folder">tango\22x22\places\folder.png</file>
		<file alias="22x22/network-server">tango\22x22\places\network-server.png</file>
		<file alias="22x22/network-workgroup">tango\22x22\places\network-workgroup.png</file>
		<file alias="22x22/start-here">tango\22x22\places\start-here.png</file>
		<file alias="22x22/user-desktop">tango\22x22\places\user-desktop.png</file>
		<file alias="22x22/user-home">tango\22x22\places\user-home.png</file>
		<file alias="22x22/user-trash">tango\22x22\places\user-trash.png</file>
		<file alias="22x22/audio-volume-high">tango\22x22\status\audio-volume-high.png</file>
		<file alias="22x22/audio-volume-low">tango\22x22\status\audio-volume-low.png</file>
		<file alias="22x22/audio-volume-medium">tango\22x22\status\audio-volume-medium.png</file>
		<file alias="22x22/audio-volume-muted">tango\22x22\status\audio-volume-muted.png</file>
		<file alias="22x22/battery-caution">tango\22x22\status\battery-caution.png</file>
		<file alias="22x22/dialog-error">tango\22x22\status\dialog-error.png</file>
		<file alias="22x22/dialog-information">tango\22x22\status\dialog-information.png</file>
		<file alias="22x22/dialog-warning">tango\22x22\status\dialog-warning.png</file>
		<file alias="22x22/folder-drag-accept">tango\22x22\status\folder-drag-accept.png</file>
		<file alias="22x22/folder-open">tango\22x22\status\folder-open.png</file>
		<file alias="22x22/folder-visiting">tango\22x22\status\folder-visiting.png</file>
		<file alias="22x22/image-loading">tango\22x22\status\image-loading.png</file>
		<file alias="22x22/image-missing">tango\22x22\status\image-missing.png</file>
		<file alias="22x22/mail-attachment">tango\22x22\status\mail-attachment.png</file>
		<file alias="22x22/network-error">tango\22x22\status\network-error.png</file>
		<file alias="22x22/network-idle">tango\22x22\status\network-idle.png</file>
		<file alias="22x22/network-offline">tango\22x22\status\network-offline.png</file>
		<file alias="22x22/network-receive">tango\22x22\status\network-receive.png</file>
		<file alias="22x22/network-transmit-receive">tango\22x22\status\network-transmit-receive.png</file>
		<file alias="22x22/network-transmit">tango\22x22\status\network-transmit.png</file>
		<file alias="22x22/network-wireless-encrypted">tango\22x22\status\network-wireless-encrypted.png</file>
		<file alias="22x22/printer-error">tango\22x22\status\printer-error.png</file>
		<file alias="22x22/software-update-available">tango\22x22\status\software-update-available.png</file>
		<file alias="22x22/software-update-urgent">tango\22x22\status\software-update-urgent.png</file>
		<file alias="22x22/user-trash-full">tango\22x22\status\user-trash-full.png</file>
		<file alias="22x22/weather-clear-night">tango\22x22\status\weather-clear-night.png</file>
		<file alias="22x22/weather-clear">tango\22x22\status\weather-clear.png</file>
		<file alias="22x22/weather-few-clouds-night">tango\22x22\status\weather-few-clouds-night.png</file>
		<file alias="22x22/weather-few-clouds">tango\22x22\status\weather-few-clouds.png</file>
		<file alias="22x22/weather-overcast">tango\22x22\status\weather-overcast.png</file>
		<file alias="22x22/weather-severe-alert">tango\22x22\status\weather-severe-alert.png</file>
		<file alias="22x22/weather-showers-scattered">tango\22x22\status\weather-showers-scattered.png</file>
		<file alias="22x22/weather-showers">tango\22x22\status\weather-showers.png</file>
		<file alias="22x22/weather-snow">tango\22x22\status\weather-snow.png</file>
		<file alias="22x22/weather-storm">tango\22x22\status\weather-storm.png</file>
		<file alias="32x32/address-book-new">tango\32x32\actions\address-book-new.png</file>
		<file alias="32x32/appointment-new">tango\32x32\actions\appointment-new.png</file>
		<file alias="32x32/bookmark-new">tango\32x32\actions\bookmark-new.png</file>
		<file alias="32x32/contact-new">tango\32x32\actions\contact-new.png</file>
		<file alias="32x32/document-new">tango\32x32\actions\document-new.png</file>
		<file alias="32x32/document-open">tango\32x32\actions\document-open.png</file>
		<file alias="32x32/document-print-preview">tango\32x32\actions\document-print-preview.png</file>
		<file alias="32x32/document-print">tango\32x32\actions\document-print.png</file>
		<file alias="32x32/document-properties">tango\32x32\actions\document-properties.png</file>
		<file alias="32x32/document-revert">tango\32x32\actions\document-revert.png</file>
		<file alias="32x32/document-save-as">tango\32x32\actions\document-save-as.png</file>
		<file alias="32x32/document-save">tango\32x32\actions\document-save.png</file>
		<file alias="32x32/edit-clear">tango\32x32\actions\edit-clear.png</file>
		<file alias="32x32/edit-copy">tango\32x32\actions\edit-copy.png</file>
		<file alias="32x32/edit-cut">tango\32x32\actions\edit-cut.png</file>
		<file alias="32x32/edit-delete">tango\32x32\actions\edit-delete.png</file>
		<file alias="32x32/edit-find-replace">tango\32x32\actions\edit-find-replace.png</file>
		<file alias="32x32/edit-find">tango\32x32\actions\edit-find.png</file>
		<file alias="32x32/edit-paste">tango\32x32\actions\edit-paste.png</file>
		<file alias="32x32/edit-redo">tango\32x32\actions\edit-redo.png</file>
		<file alias="32x32/edit-select-all">tango\32x32\actions\edit-select-all.png</file>
		<file alias="32x32/edit-undo">tango\32x32\actions\edit-undo.png</file>
		<file alias="32x32/folder-new">tango\32x32\actions\folder-new.png</file>
		<file alias="32x32/format-indent-less">tango\32x32\actions\format-indent-less.png</file>
		<file alias="32x32/format-indent-more">tango\32x32\actions\format-indent-more.png</file>
		<file alias="32x32/format-justify-center">tango\32x32\actions\format-justify-center.png</file>
		<file alias="32x32/format-justify-fill">tango\32x32\actions\format-justify-fill.png</file>
		<file alias="32x32/format-justify-left">tango\32x32\actions\format-justify-left.png</file>
		<file alias="32x32/format-justify-right">tango\32x32\actions\format-justify-right.png</file>
		<file alias="32x32/format-text-bold">tango\32x32\actions\format-text-bold.png</file>
		<file alias="32x32/format-text-italic">tango\32x32\actions\format-text-italic.png</file>
		<file alias="32x32/format-text-strikethrough">tango\32x32\actions\format-text-strikethrough.png</file>
		<file alias="32x32/format-text-underline">tango\32x32\actions\format-text-underline.png</file>
		<file alias="32x32/go-bottom">tango\32x32\actions\go-bottom.png</file>
		<file alias="32x32/go-down">tango\32x32\actions\go-down.png</file>
		<file alias="32x32/go-first">tango\32x32\actions\go-first.png</file>
		<file alias="32x32/go-home">tango\32x32\actions\go-home.png</file>
		<file alias="32x32/go-jump">tango\32x32\actions\go-jump.png</file>
		<file alias="32x32/go-last">tango\32x32\actions\go-last.png</file>
		<file alias="32x32/go-next">tango\32x32\actions\go-next.png</file>
		<file alias="32x32/go-previous">tango\32x32\actions\go-previous.png</file>
		<file alias="32x32/go-top">tango\32x32\actions\go-top.png</file>
		<file alias="32x32/go-up">tango\32x32\actions\go-up.png</file>
		<file alias="32x32/list-add">tango\32x32\actions\list-add.png</file>
		<file alias="32x32/list-remove">tango\32x32\actions\list-remove.png</file>
		<file alias="32x32/mail-forward">tango\32x32\actions\mail-forward.png</file>
		<file alias="32x32/mail-mark-junk">tango\32x32\actions\mail-mark-junk.png</file>
		<file alias="32x32/mail-mark-not-junk">tango\32x32\actions\mail-mark-not-junk.png</file>
		<file alias="32x32/mail-message-new">tango\32x32\actions\mail-message-new.png</file>
		<file alias="32x32/mail-reply-all">tango\32x32\actions\mail-reply-all.png</file>
		<file alias="32x32/mail-reply-sender">tango\32x32\actions\mail-reply-sender.png</file>
		<file alias="32x32/mail-send-receive">tango\32x32\actions\mail-send-receive.png</file>
		<file alias="32x32/media-eject">tango\32x32\actions\media-eject.png</file>
		<file alias="32x32/media-playback-pause">tango\32x32\actions\media-playback-pause.png</file>
		<file alias="32x32/media-playback-start">tango\32x32\actions\media-playback-start.png</file>
		<file alias="32x32/media-playback-stop">tango\32x32\actions\media-playback-stop.png</file>
		<file alias="32x32/media-record">tango\32x32\actions\media-record.png</file>
		<file alias="32x32/media-seek-backward">tango\32x32\actions\media-seek-backward.png</file>
		<file alias="32x32/media-seek-forward">tango\32x32\actions\media-seek-forward.png</file>
		<file alias="32x32/media-skip-backward">tango\32x32\actions\media-skip-backward.png</file>
		<file alias="32x32/media-skip-forward">tango\32x32\actions\media-skip-forward.png</file>
		<file alias="32x32/process-stop">tango\32x32\actions\process-stop.png</file>
		<file alias="32x32/system-lock-screen">tango\32x32\actions\system-lock-screen.png</file>
		<file alias="32x32/system-log-out">tango\32x32\actions\system-log-out.png</file>
		<file alias="32x32/system-search">tango\32x32\actions\system-search.png</file>
		<file alias="32x32/system-shutdown">tango\32x32\actions\system-shutdown.png</file>
		<file alias="32x32/tab-new">tango\32x32\actions\tab-new.png</file>
		<file alias="32x32/view-fullscreen">tango\32x32\actions\view-fullscreen.png</file>
		<file alias="32x32/view-refresh">tango\32x32\actions\view-refresh.png</file>
		<file alias="32x32/window-new">tango\32x32\actions\window-new.png</file>
		<file alias="32x32/process-working">tango\32x32\animations\process-working.png</file>
		<file alias="32x32/accessories-calculator">tango\32x32\apps\accessories-calculator.png</file>
		<file alias="32x32/accessories-character-map">tango\32x32\apps\accessories-character-map.png</file>
		<file alias="32x32/accessories-text-editor">tango\32x32\apps\accessories-text-editor.png</file>
		<file alias="32x32/help-browser">tango\32x32\apps\help-browser.png</file>
		<file alias="32x32/internet-group-chat">tango\32x32\apps\internet-group-chat.png</file>
		<file alias="32x32/internet-mail">tango\32x32\apps\internet-mail.png</file>
		<file alias="32x32/internet-news-reader">tango\32x32\apps\internet-news-reader.png</file>
		<file alias="32x32/internet-web-browser">tango\32x32\apps\internet-web-browser.png</file>
		<file alias="32x32/office-calendar">tango\32x32\apps\office-calendar.png</file>
		<file alias="32x32/preferences-desktop-accessibility">tango\32x32\apps\preferences-desktop-accessibility.png</file>
		<file alias="32x32/preferences-desktop-assistive-technology">tango\32x32\apps\preferences-desktop-assistive-technology.png</file>
		<file alias="32x32/preferences-desktop-font">tango\32x32\apps\preferences-desktop-font.png</file>
		<file alias="32x32/preferences-desktop-keyboard-shortcuts">tango\32x32\apps\preferences-desktop-keyboard-shortcuts.png</file>
		<file alias="32x32/preferences-desktop-locale">tango\32x32\apps\preferences-desktop-locale.png</file>
		<file alias="32x32/preferences-desktop-multimedia">tango\32x32\apps\preferences-desktop-multimedia.png</file>
		<file alias="32x32/preferences-desktop-remote-desktop">tango\32x32\apps\preferences-desktop-remote-desktop.png</file>
		<file alias="32x32/preferences-desktop-screensaver">tango\32x32\apps\preferences-desktop-screensaver.png</file>
		<file alias="32x32/preferences-desktop-theme">tango\32x32\apps\preferences-desktop-theme.png</file>
		<file alias="32x32/preferences-desktop-wallpaper">tango\32x32\apps\preferences-desktop-wallpaper.png</file>
		<file alias="32x32/preferences-system-network-proxy">tango\32x32\apps\preferences-system-network-proxy.png</file>
		<file alias="32x32/preferences-system-session">tango\32x32\apps\preferences-system-session.png</file>
		<file alias="32x32/preferences-system-windows">tango\32x32\apps\preferences-system-windows.png</file>
		<file alias="32x32/system-file-manager">tango\32x32\apps\system-file-manager.png</file>
		<file alias="32x32/system-installer">tango\32x32\apps\system-installer.png</file>
		<file alias="32x32/system-software-update">tango\32x32\apps\system-software-update.png</file>
		<file alias="32x32/system-users">tango\32x32\apps\system-users.png</file>
		<file alias="32x32/utilities-system-monitor">tango\32x32\apps\utilities-system-monitor.png</file>
		<file alias="32x32/utilities-terminal">tango\32x32\apps\utilities-terminal.png</file>
		<file alias="32x32/applications-accessories">tango\32x32\categories\applications-accessories.png</file>
		<file alias="32x32/applications-development">tango\32x32\categories\applications-development.png</file>
		<file alias="32x32/applications-games">tango\32x32\categories\applications-games.png</file>
		<file alias="32x32/applications-graphics">tango\32x32\categories\applications-graphics.png</file>
		<file alias="32x32/applications-internet">tango\32x32\categories\applications-internet.png</file>
		<file alias="32x32/applications-multimedia">tango\32x32\categories\applications-multimedia.png</file>
		<file alias="32x32/applications-office">tango\32x32\categories\applications-office.png</file>
		<file alias="32x32/applications-other">tango\32x32\categories\applications-other.png</file>
		<file alias="32x32/applications-system">tango\32x32\categories\applications-system.png</file>
		<file alias="32x32/preferences-desktop-peripherals">tango\32x32\categories\preferences-desktop-peripherals.png</file>
		<file alias="32x32/preferences-desktop">tango\32x32\categories\preferences-desktop.png</file>
		<file alias="32x32/preferences-system">tango\32x32\categories\preferences-system.png</file>
		<file alias="32x32/audio-card">tango\32x32\devices\audio-card.png</file>
		<file alias="32x32/audio-input-microphone">tango\32x32\devices\audio-input-microphone.png</file>
		<file alias="32x32/battery">tango\32x32\devices\battery.png</file>
		<file alias="32x32/camera-photo">tango\32x32\devices\camera-photo.png</file>
		<file alias="32x32/camera-video">tango\32x32\devices\camera-video.png</file>
		<file alias="32x32/computer">tango\32x32\devices\computer.png</file>
		<file alias="32x32/drive-harddisk">tango\32x32\devices\drive-harddisk.png</file>
		<file alias="32x32/drive-optical">tango\32x32\devices\drive-optical.png</file>
		<file alias="32x32/drive-removable-media">tango\32x32\devices\drive-removable-media.png</file>
		<file alias="32x32/input-gaming">tango\32x32\devices\input-gaming.png</file>
		<file alias="32x32/input-keyboard">tango\32x32\devices\input-keyboard.png</file>
		<file alias="32x32/input-mouse">tango\32x32\devices\input-mouse.png</file>
		<file alias="32x32/media-flash">tango\32x32\devices\media-flash.png</file>
		<file alias="32x32/media-floppy">tango\32x32\devices\media-floppy.png</file>
		<file alias="32x32/media-optical">tango\32x32\devices\media-optical.png</file>
		<file alias="32x32/multimedia-player">tango\32x32\devices\multimedia-player.png</file>
		<file alias="32x32/network-wired">tango\32x32\devices\network-wired.png</file>
		<file alias="32x32/network-wireless">tango\32x32\devices\network-wireless.png</file>
		<file alias="32x32/printer">tango\32x32\devices\printer.png</file>
		<file alias="32x32/video-display">tango\32x32\devices\video-display.png</file>
		<file alias="32x32/emblem-favorite">tango\32x32\emblems\emblem-favorite.png</file>
		<file alias="32x32/emblem-important">tango\32x32\emblems\emblem-important.png</file>
		<file alias="32x32/emblem-photos">tango\32x32\emblems\emblem-photos.png</file>
		<file alias="32x32/emblem-readonly">tango\32x32\emblems\emblem-readonly.png</file>
		<file alias="32x32/emblem-symbolic-link">tango\32x32\emblems\emblem-symbolic-link.png</file>
		<file alias="32x32/emblem-system">tango\32x32\emblems\emblem-system.png</file>
		<file alias="32x32/emblem-unreadable">tango\32x32\emblems\emblem-unreadable.png</file>
		<file alias="32x32/face-angel">tango\32x32\emotes\face-angel.png</file>
		<file alias="32x32/face-crying">tango\32x32\emotes\face-crying.png</file>
		<file alias="32x32/face-devilish">tango\32x32\emotes\face-devilish.png</file>
		<file alias="32x32/face-glasses">tango\32x32\emotes\face-glasses.png</file>
		<file alias="32x32/face-grin">tango\32x32\emotes\face-grin.png</file>
		<file alias="32x32/face-kiss">tango\32x32\emotes\face-kiss.png</file>
		<file alias="32x32/face-monkey">tango\32x32\emotes\face-monkey.png</file>
		<file alias="32x32/face-plain">tango\32x32\emotes\face-plain.png</file>
		<file alias="32x32/face-sad">tango\32x32\emotes\face-sad.png</file>
		<file alias="32x32/face-smile-big">tango\32x32\emotes\face-smile-big.png</file>
		<file alias="32x32/face-smile">tango\32x32\emotes\face-smile.png</file>
		<file alias="32x32/face-surprise">tango\32x32\emotes\face-surprise.png</file>
		<file alias="32x32/face-wink">tango\32x32\emotes\face-wink.png</file>
		<file alias="32x32/application-certificate">tango\32x32\mimetypes\application-certificate.png</file>
		<file alias="32x32/application-x-executable">tango\32x32\mimetypes\application-x-executable.png</file>
		<file alias="32x32/audio-x-generic">tango\32x32\mimetypes\audio-x-generic.png</file>
		<file alias="32x32/font-x-generic">tango\32x32\mimetypes\font-x-generic.png</file>
		<file alias="32x32/image-x-generic">tango\32x32\mimetypes\image-x-generic.png</file>
		<file alias="32x32/package-x-generic">tango\32x32\mimetypes\package-x-generic.png</file>
		<file alias="32x32/text-html">tango\32x32\mimetypes\text-html.png</file>
		<file alias="32x32/text-x-generic-template">tango\32x32\mimetypes\text-x-generic-template.png</file>
		<file alias="32x32/text-x-generic">tango\32x32\mimetypes\text-x-generic.png</file>
		<file alias="32x32/text-x-script">tango\32x32\mimetypes\text-x-script.png</file>
		<file alias="32x32/video-x-generic">tango\32x32\mimetypes\video-x-generic.png</file>
		<file alias="32x32/x-office-address-book">tango\32x32\mimetypes\x-office-address-book.png</file>
		<file alias="32x32/x-office-calendar">tango\32x32\mimetypes\x-office-calendar.png</file>
		<file alias="32x32/x-office-document-template">tango\32x32\mimetypes\x-office-document-template.png</file>
		<file alias="32x32/x-office-document">tango\32x32\mimetypes\x-office-document.png</file>
		<file alias="32x32/x-office-drawing-template">tango\32x32\mimetypes\x-office-drawing-template.png</file>
		<file alias="32x32/x-office-drawing">tango\32x32\mimetypes\x-office-drawing.png</file>
		<file alias="32x32/x-office-presentation-template">tango\32x32\mimetypes\x-office-presentation-template.png</file>
		<file alias="32x32/x-office-presentation">tango\32x32\mimetypes\x-office-presentation.png</file>
		<file alias="32x32/x-office-spreadsheet-template">tango\32x32\mimetypes\x-office-spreadsheet-template.png</file>
		<file alias="32x32/x-office-spreadsheet">tango\32x32\mimetypes\x-office-spreadsheet.png</file>
		<file alias="32x32/folder-remote">tango\32x32\places\folder-remote.png</file>
		<file alias="32x32/folder-saved-search">tango\32x32\places\folder-saved-search.png</file>
		<file alias="32x32/folder">tango\32x32\places\folder.png</file>
		<file alias="32x32/network-server">tango\32x32\places\network-server.png</file>
		<file alias="32x32/network-workgroup">tango\32x32\places\network-workgroup.png</file>
		<file alias="32x32/start-here">tango\32x32\places\start-here.png</file>
		<file alias="32x32/user-desktop">tango\32x32\places\user-desktop.png</file>
		<file alias="32x32/user-home">tango\32x32\places\user-home.png</file>
		<file alias="32x32/user-trash">tango\32x32\places\user-trash.png</file>
		<file alias="32x32/audio-volume-high">tango\32x32\status\audio-volume-high.png</file>
		<file alias="32x32/audio-volume-low">tango\32x32\status\audio-volume-low.png</file>
		<file alias="32x32/audio-volume-medium">tango\32x32\status\audio-volume-medium.png</file>
		<file alias="32x32/audio-volume-muted">tango\32x32\status\audio-volume-muted.png</file>
		<file alias="32x32/battery-caution">tango\32x32\status\battery-caution.png</file>
		<file alias="32x32/dialog-error">tango\32x32\status\dialog-error.png</file>
		<file alias="32x32/dialog-information">tango\32x32\status\dialog-information.png</file>
		<file alias="32x32/dialog-warning">tango\32x32\status\dialog-warning.png</file>
		<file alias="32x32/folder-drag-accept">tango\32x32\status\folder-drag-accept.png</file>
		<file alias="32x32/folder-open">tango\32x32\status\folder-open.png</file>
		<file alias="32x32/folder-visiting">tango\32x32\status\folder-visiting.png</file>
		<file alias="32x32/image-loading">tango\32x32\status\image-loading.png</file>
		<file alias="32x32/image-missing">tango\32x32\status\image-missing.png</file>
		<file alias="32x32/mail-attachment">tango\32x32\status\mail-attachment.png</file>
		<file alias="32x32/network-error">tango\32x32\status\network-error.png</file>
		<file alias="32x32/network-idle">tango\32x32\status\network-idle.png</file>
		<file alias="32x32/network-offline">tango\32x32\status\network-offline.png</file>
		<file alias="32x32/network-receive">tango\32x32\status\network-receive.png</file>
		<file alias="32x32/network-transmit-receive">tango\32x32\status\network-transmit-receive.png</file>
		<file alias="32x32/network-transmit">tango\32x32\status\network-transmit.png</file>
		<file alias="32x32/network-wireless-encrypted">tango\32x32\status\network-wireless-encrypted.png</file>
		<file alias="32x32/printer-error">tango\32x32\status\printer-error.png</file>
		<file alias="32x32/software-update-available">tango\32x32\status\software-update-available.png</file>
		<file alias="32x32/software-update-urgent">tango\32x32\status\software-update-urgent.png</file>
		<file alias="32x32/user-trash-full">tango\32x32\status\user-trash-full.png</file>
		<file alias="32x32/weather-clear-night">tango\32x32\status\weather-clear-night.png</file>
		<file alias="32x32/weather-clear">tango\32x32\status\weather-clear.png</file>
		<file alias="32x32/weather-few-clouds-night">tango\32x32\status\weather-few-clouds-night.png</file>
		<file alias="32x32/weather-few-clouds">tango\32x32\status\weather-few-clouds.png</file>
		<file alias="32x32/weather-overcast">tango\32x32\status\weather-overcast.png</file>
		<file alias="32x32/weather-severe-alert">tango\32x32\status\weather-severe-alert.png</file>
		<file alias="32x32/weather-showers-scattered">tango\32x32\status\weather-showers-scattered.png</file>
		<file alias="32x32/weather-showers">tango\32x32\status\weather-showers.png</file>
		<file alias="32x32/weather-snow">tango\32x32\status\weather-snow.png</file>
		<file alias="32x32/weather-storm">tango\32x32\status\weather-storm.png</file>
	</qresource>
</RCC>